spring.datasource.username=root
spring.datasource.password=0603018liu
#spring.datasource.url=jdbc:mysql://localhost:3306/servicebooking
spring.datasource.url=jdbc:mysql://servicebookingrds.c2g4pj5ev9gn.us-east-2.rds.amazonaws.com/servicebooking
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
